<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-88-Bmv">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xM-2l-bQY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42L-2j-BkA">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA0-ob-qy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdJ-dZ-G9L">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lma-tO-ylI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-Cj-elc">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe6-1l-c6Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-le-bou">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ysj-Fl-tYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-Bf-mIR">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou5-uh-0Ye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-Xn-SbW">
                                <color key="backgroundColor" red="0.98741094559999998" green="0.64210880930000003" blue="0.28183851879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZ7-A7-BhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTk-G7-e8z">
                                <color key="backgroundColor" red="0.98741094559999998" green="0.64210880930000003" blue="0.28183851879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJ6-SY-kOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiw-7h-6jN">
                                <color key="backgroundColor" red="0.85159450812853998" green="0.86055866084568244" blue="0.86055866084568244" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="vd6-XB-SAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-On-jVX">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kW2-59-z9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-iE-8Ew">
                                <color key="backgroundColor" red="0.85159450810000004" green="0.86055866079999999" blue="0.86055866079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43Z-lt-vY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-c9-LuS">
                                <color key="backgroundColor" red="0.85159450810000004" green="0.86055866079999999" blue="0.86055866079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHP-yT-6G7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9e-JK-17H">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eR-93-lNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-pe-i22">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ng0-ja-7hT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpN-dS-28Z">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vo-w8-KGt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-Ht-rfr">
                                <color key="backgroundColor" red="0.98741094559999998" green="0.64210880930000003" blue="0.28183851879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wre-do-yg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yib-ix-DaV">
                                <color key="backgroundColor" red="0.98741094559999998" green="0.64210880925675307" blue="0.28183851876430821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t8-6c-n7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-62-bpF">
                                <color key="backgroundColor" red="0.95508824479740939" green="0.95508824479740939" blue="0.95508824479740939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="45"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHL-IE-qjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hb-Bg-Qk0">
                                <color key="backgroundColor" red="0.98741094559999998" green="0.64210880930000003" blue="0.28183851879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="24i-NI-aCi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="nZr-Lm-ICD">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fiw-7h-6jN" firstAttribute="width" secondItem="xwT-Cj-elc" secondAttribute="width" id="16e-Oa-rDy"/>
                            <constraint firstItem="pTk-G7-e8z" firstAttribute="height" secondItem="Fiw-7h-6jN" secondAttribute="height" id="2D3-Xp-Ktq"/>
                            <constraint firstItem="yib-ix-DaV" firstAttribute="bottom" secondItem="sw8-88-Bmv" secondAttribute="bottom" id="2WT-hw-pCz"/>
                            <constraint firstItem="VlX-c9-LuS" firstAttribute="bottom" secondItem="Fiw-7h-6jN" secondAttribute="bottom" id="2id-xR-dmi"/>
                            <constraint firstItem="lfR-62-bpF" firstAttribute="width" secondItem="ALI-pe-i22" secondAttribute="width" id="2jw-OF-abV"/>
                            <constraint firstItem="lfR-62-bpF" firstAttribute="leading" secondItem="42L-2j-BkA" secondAttribute="trailing" constant="1" id="4Ke-WI-wjz"/>
                            <constraint firstItem="nbb-On-jVX" firstAttribute="height" secondItem="OpN-dS-28Z" secondAttribute="height" id="4Me-rp-zFQ"/>
                            <constraint firstItem="OpN-dS-28Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" constant="-0.5" id="5ks-Gt-8oc"/>
                            <constraint firstItem="42L-2j-BkA" firstAttribute="height" secondItem="sw8-88-Bmv" secondAttribute="height" id="6G8-xo-hTN"/>
                            <constraint firstItem="yib-ix-DaV" firstAttribute="height" secondItem="sw8-88-Bmv" secondAttribute="height" id="6Mp-B4-o0V"/>
                            <constraint firstItem="42L-2j-BkA" firstAttribute="leading" secondItem="sw8-88-Bmv" secondAttribute="leading" id="6Ni-HF-LCE"/>
                            <constraint firstItem="VlX-c9-LuS" firstAttribute="leading" secondItem="tHF-iE-8Ew" secondAttribute="trailing" constant="1" id="93w-2q-ljL"/>
                            <constraint firstItem="xwT-Cj-elc" firstAttribute="width" secondItem="42L-2j-BkA" secondAttribute="width" id="987-87-CoU"/>
                            <constraint firstItem="3Hb-Bg-Qk0" firstAttribute="leading" secondItem="aNb-Bf-mIR" secondAttribute="trailing" constant="1" id="9Lt-hI-Cpf"/>
                            <constraint firstItem="KdJ-dZ-G9L" firstAttribute="bottom" secondItem="42L-2j-BkA" secondAttribute="bottom" id="9t8-K0-KaA"/>
                            <constraint firstItem="ALI-pe-i22" firstAttribute="height" secondItem="sw8-88-Bmv" secondAttribute="height" id="9xl-4t-cUm"/>
                            <constraint firstItem="ALI-pe-i22" firstAttribute="bottom" secondItem="sw8-88-Bmv" secondAttribute="bottom" id="C2u-0z-a9k"/>
                            <constraint firstItem="Fiw-7h-6jN" firstAttribute="height" secondItem="xwT-Cj-elc" secondAttribute="height" id="CJ1-nG-X6Q"/>
                            <constraint firstItem="eJK-Xn-SbW" firstAttribute="bottom" secondItem="42L-2j-BkA" secondAttribute="bottom" id="Cfk-aj-azK"/>
                            <constraint firstItem="3Hb-Bg-Qk0" firstAttribute="bottom" secondItem="xwT-Cj-elc" secondAttribute="bottom" id="DBH-K1-rs7"/>
                            <constraint firstItem="KdJ-dZ-G9L" firstAttribute="leading" secondItem="lfR-62-bpF" secondAttribute="trailing" constant="1" id="ErS-Hs-AhW"/>
                            <constraint firstItem="VlX-c9-LuS" firstAttribute="width" secondItem="aNb-Bf-mIR" secondAttribute="width" id="EtM-Mt-aKq"/>
                            <constraint firstItem="tHF-iE-8Ew" firstAttribute="bottom" secondItem="Fiw-7h-6jN" secondAttribute="bottom" id="FKp-Qa-XRn"/>
                            <constraint firstItem="tHF-iE-8Ew" firstAttribute="leading" secondItem="Fiw-7h-6jN" secondAttribute="trailing" constant="1" id="Gae-3e-MJ5"/>
                            <constraint firstItem="pTk-G7-e8z" firstAttribute="bottom" secondItem="Fiw-7h-6jN" secondAttribute="bottom" id="HaE-Om-zrV"/>
                            <constraint firstItem="aNb-Bf-mIR" firstAttribute="bottom" secondItem="xwT-Cj-elc" secondAttribute="bottom" id="IPq-vq-ZIq"/>
                            <constraint firstItem="KdJ-dZ-G9L" firstAttribute="width" secondItem="k9e-JK-17H" secondAttribute="width" id="IQH-nt-XfT"/>
                            <constraint firstItem="VlX-c9-LuS" firstAttribute="height" secondItem="Fiw-7h-6jN" secondAttribute="height" id="K17-0g-wdd"/>
                            <constraint firstItem="3Hb-Bg-Qk0" firstAttribute="width" secondItem="eJK-Xn-SbW" secondAttribute="width" id="K6O-6u-Qer"/>
                            <constraint firstItem="ALI-pe-i22" firstAttribute="width" secondItem="sw8-88-Bmv" secondAttribute="width" id="LQH-wG-msq"/>
                            <constraint firstItem="OpN-dS-28Z" firstAttribute="top" secondItem="sw8-88-Bmv" secondAttribute="bottom" constant="1" id="MRj-Rv-rhS"/>
                            <constraint firstItem="xwT-Cj-elc" firstAttribute="height" secondItem="42L-2j-BkA" secondAttribute="height" id="Nlk-2o-98D"/>
                            <constraint firstItem="eJK-Xn-SbW" firstAttribute="height" secondItem="42L-2j-BkA" secondAttribute="height" id="PaY-mp-TqB"/>
                            <constraint firstItem="nZr-Lm-ICD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9:1" id="PyG-rv-Dyr"/>
                            <constraint firstItem="tHF-iE-8Ew" firstAttribute="width" secondItem="g5T-le-bou" secondAttribute="width" id="Sow-ad-4B7"/>
                            <constraint firstItem="nbb-On-jVX" firstAttribute="width" secondItem="OpN-dS-28Z" secondAttribute="width" multiplier="1:2" constant="-0.5" id="Tqv-Va-iAD"/>
                            <constraint firstItem="k9e-JK-17H" firstAttribute="height" secondItem="sw8-88-Bmv" secondAttribute="height" id="Tue-gc-g6H"/>
                            <constraint firstItem="aNb-Bf-mIR" firstAttribute="leading" secondItem="g5T-le-bou" secondAttribute="trailing" constant="1" id="Tx7-bd-qhi"/>
                            <constraint firstItem="Fiw-7h-6jN" firstAttribute="leading" secondItem="xwT-Cj-elc" secondAttribute="leading" id="UnM-fc-2Er"/>
                            <constraint firstItem="g5T-le-bou" firstAttribute="width" secondItem="lfR-62-bpF" secondAttribute="width" id="Uzf-er-k2p"/>
                            <constraint firstItem="qzN-Ht-rfr" firstAttribute="bottom" secondItem="OpN-dS-28Z" secondAttribute="bottom" id="VhA-qX-wn3"/>
                            <constraint firstItem="3Hb-Bg-Qk0" firstAttribute="height" secondItem="xwT-Cj-elc" secondAttribute="height" id="WS8-KG-nQs"/>
                            <constraint firstItem="Fiw-7h-6jN" firstAttribute="top" secondItem="nZr-Lm-ICD" secondAttribute="bottom" constant="25" id="X5L-3t-gOw"/>
                            <constraint firstItem="lfR-62-bpF" firstAttribute="bottom" secondItem="42L-2j-BkA" secondAttribute="bottom" id="Xjk-Jl-erb"/>
                            <constraint firstItem="ALI-pe-i22" firstAttribute="leading" secondItem="sw8-88-Bmv" secondAttribute="trailing" constant="1" id="XtF-7K-VyY"/>
                            <constraint firstItem="xwT-Cj-elc" firstAttribute="top" secondItem="Fiw-7h-6jN" secondAttribute="bottom" constant="1" id="aLW-aX-Z1b"/>
                            <constraint firstItem="sw8-88-Bmv" firstAttribute="top" secondItem="42L-2j-BkA" secondAttribute="bottom" constant="1" id="aef-bc-xAD"/>
                            <constraint firstItem="tHF-iE-8Ew" firstAttribute="height" secondItem="Fiw-7h-6jN" secondAttribute="height" id="ak3-91-Yqp"/>
                            <constraint firstItem="xwT-Cj-elc" firstAttribute="leading" secondItem="42L-2j-BkA" secondAttribute="leading" id="bOp-QN-Vg9"/>
                            <constraint firstItem="yib-ix-DaV" firstAttribute="width" secondItem="qzN-Ht-rfr" secondAttribute="width" id="btQ-Mb-o93"/>
                            <constraint firstItem="nbb-On-jVX" firstAttribute="leading" secondItem="OpN-dS-28Z" secondAttribute="trailing" constant="1" id="cBh-Xz-ryr"/>
                            <constraint firstItem="qzN-Ht-rfr" firstAttribute="leading" secondItem="nbb-On-jVX" secondAttribute="trailing" constant="1" id="d26-V0-Clf"/>
                            <constraint firstItem="42L-2j-BkA" firstAttribute="top" secondItem="xwT-Cj-elc" secondAttribute="bottom" constant="1" id="dNo-hN-jaD"/>
                            <constraint firstItem="eJK-Xn-SbW" firstAttribute="leading" secondItem="KdJ-dZ-G9L" secondAttribute="trailing" constant="1" id="dm6-NB-mK5"/>
                            <constraint firstItem="aNb-Bf-mIR" firstAttribute="height" secondItem="xwT-Cj-elc" secondAttribute="height" id="fXg-Kb-z7D"/>
                            <constraint firstItem="sw8-88-Bmv" firstAttribute="leading" secondItem="OpN-dS-28Z" secondAttribute="leading" id="heD-aU-liZ"/>
                            <constraint firstItem="qzN-Ht-rfr" firstAttribute="width" secondItem="nbb-On-jVX" secondAttribute="width" id="hjG-zt-fGi"/>
                            <constraint firstItem="g5T-le-bou" firstAttribute="leading" secondItem="xwT-Cj-elc" secondAttribute="trailing" constant="1" id="iGo-PQ-kpX"/>
                            <constraint firstItem="sw8-88-Bmv" firstAttribute="height" secondItem="OpN-dS-28Z" secondAttribute="height" id="jHN-Qx-DKb"/>
                            <constraint firstItem="lfR-62-bpF" firstAttribute="height" secondItem="42L-2j-BkA" secondAttribute="height" id="lCR-2h-yYK"/>
                            <constraint firstItem="OpN-dS-28Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:7" constant="-1" id="lPx-rf-yo7"/>
                            <constraint firstItem="sw8-88-Bmv" firstAttribute="width" secondItem="OpN-dS-28Z" secondAttribute="width" multiplier="1:2" constant="-0.5" id="m7l-vv-Zgk"/>
                            <constraint firstItem="KdJ-dZ-G9L" firstAttribute="height" secondItem="42L-2j-BkA" secondAttribute="height" id="mbf-aE-XVc"/>
                            <constraint firstItem="g5T-le-bou" firstAttribute="bottom" secondItem="xwT-Cj-elc" secondAttribute="bottom" id="nIK-jL-kCX"/>
                            <constraint firstItem="g5T-le-bou" firstAttribute="height" secondItem="xwT-Cj-elc" secondAttribute="height" id="qyy-cQ-yWq"/>
                            <constraint firstItem="k9e-JK-17H" firstAttribute="bottom" secondItem="sw8-88-Bmv" secondAttribute="bottom" id="sD9-nk-Ei9"/>
                            <constraint firstItem="42L-2j-BkA" firstAttribute="width" secondItem="sw8-88-Bmv" secondAttribute="width" id="sK0-hX-bCC"/>
                            <constraint firstItem="pTk-G7-e8z" firstAttribute="width" secondItem="3Hb-Bg-Qk0" secondAttribute="width" id="sML-Oi-CqN"/>
                            <constraint firstItem="eJK-Xn-SbW" firstAttribute="width" secondItem="yib-ix-DaV" secondAttribute="width" id="szD-O5-HUD"/>
                            <constraint firstItem="pTk-G7-e8z" firstAttribute="leading" secondItem="VlX-c9-LuS" secondAttribute="trailing" constant="1" id="szV-K1-TnF"/>
                            <constraint firstItem="qzN-Ht-rfr" firstAttribute="height" secondItem="OpN-dS-28Z" secondAttribute="height" id="tw4-ou-FL1"/>
                            <constraint firstItem="k9e-JK-17H" firstAttribute="leading" secondItem="ALI-pe-i22" secondAttribute="trailing" constant="1" id="u3y-hz-CNh"/>
                            <constraint firstItem="aNb-Bf-mIR" firstAttribute="width" secondItem="KdJ-dZ-G9L" secondAttribute="width" id="uwu-B4-Wg3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OpN-dS-28Z" secondAttribute="bottom" id="vTM-C9-pvo"/>
                            <constraint firstItem="OpN-dS-28Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="veL-mi-gxX"/>
                            <constraint firstItem="yib-ix-DaV" firstAttribute="leading" secondItem="k9e-JK-17H" secondAttribute="trailing" constant="1" id="w61-t9-nn8"/>
                            <constraint firstItem="k9e-JK-17H" firstAttribute="width" secondItem="nbb-On-jVX" secondAttribute="width" id="ylI-lq-RSW"/>
                            <constraint firstItem="nbb-On-jVX" firstAttribute="bottom" secondItem="OpN-dS-28Z" secondAttribute="bottom" id="zJE-RX-F4L"/>
                            <constraint firstItem="nZr-Lm-ICD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ziP-97-ojM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nZr-Lm-ICD" id="Idl-An-7i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756.52173913043487" y="-68.478260869565219"/>
        </scene>
    </scenes>
</document>
